<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .wrap {
            display: flex;
            border: 1px solid green;
            flex-wrap: wrap;
            justify-content: space-between;
            height: 200px;
        }

        .item {
            background-color: red;
            flex-basis: 100px;
            height: 40px;
        }

        .item:nth-child(1) {
            background-color: red;
        }

        .item:nth-child(2) {
            background-color: green;
        }

        .item:nth-child(3) {
            background-color: blue;
        }

        .item:nth-child(4) {
            background-color: darkgoldenrod;
        }

        .item:nth-child(5) {
            background-color: cyan;
        }

        @media all and (max-width:500px) {
            .item:nth-child(1) {
                background-color: red;
                order: 2;
            }

            .item:nth-child(2) {
                background-color: green;
                order: 3;
            }

            .item:nth-child(3) {
                background-color: blue;
                order: 1;
            }

            .item:nth-child(4) {
                background-color: darkgoldenrod;
                order: 5;
            }

            .item:nth-child(5) {
                background-color: cyan;
                order: 4;
            }
        }
    </style>
</head>

<body>
    <div class="wrap">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
        <div class="item">5</div>
    </div>
</body>

</html>