<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>


    <style>
        /* div > span{
            color: red;
        }
        .vip {
            color: red;
        }
        h1 ~ p {
            color: red;
        } */
        p:nth-child(4) {
            color: red;
        }
        a:visited{
            color: green;
        }
        a:link{
            color: brown;
        }
        a:focus{
            font-weight: 900;
        }
        a:active{
            font-style: italic;
        }
        a:hover{
            color: blueviolet;
        }
        
    </style>

</head>
<body>

    <a href="https://www.onliner.by/">onliner</a>
    <a href="https://www.onliner1.by/">onliner1</a>

    <h1>Auto</h1>
    <h2>text</h2>
    <h3>sdsds</h3>
    <h4></h4>

    <p>hello</p>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Officiis, consectetur rem iure, quisquam nesciunt laborum possimus minima laboriosam sint dolore ipsa quod rerum ratione mollitia modi magni molestiae porro nostrum.</p>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Vitae animi accusamus et molestias nam incidunt a velit, soluta est magnam nisi, quos rem repudiandae itaque laudantium amet assumenda consequatur corporis?</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident eveniet iure illo velit eum magnam ut, voluptas temporibus tenetur explicabo corporis impedit, id rem voluptate aliquid, vitae voluptatum molestias consectetur.</p>
    <h2>hello</h2>
    <p>Soluta, repudiandae vitae iure ea quidem laudantium vero libero nesciunt velit nemo. Id possimus velit temporibus vel sed repellendus nemo praesentium placeat veniam itaque hic laborum, optio atque accusamus similique.</p>
    <p>Voluptatibus, odio, voluptate mollitia laborum harum quis corporis quae, veritatis corrupti molestiae recusandae aut? Officia repudiandae illum perspiciatis ipsa eligendi provident, tempore eos aut! Facilis eveniet nesciunt veritatis earum similique?</p>
    <p>Corporis rem necessitatibus dolor nisi quo fuga ut reprehenderit officia assumenda repellat provident voluptas velit eligendi, minima tenetur recusandae eos perspiciatis est vel, et quas numquam autem. Quas, dicta tempore.</p>
    <p>Consequatur possimus, sequi, tempore dolores neque aut repudiandae, exercitationem accusamus molestiae autem quasi sunt! Soluta facilis officia nobis, praesentium nostrum, alias temporibus dolorum tenetur in, iusto commodi recusandae veritatis. Exercitationem.</p>

    
    <div>
        <div>
            <span>span1</span>
        </div>

        <p> text111
            <span>
                span2
            </span>
        </p>
    </div>

    <h1>
        <span>span3</span>
    </h1>

    <a href="">
        <span></span>
    </a>

    <p></p>

</body>
</html>