<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body{
            height: 10000px;
        }
        .block{
            width: 200px;
            height: 300px;
            float: left;
        }
        .block1{
            background-color: red;
        }
        .block2{
            background-color: green;
            float: none;
            width: auto;
            height: auto;
        }
        .block3{
            background-color: blue;
            float: right;
        }
        .header{
            height: 50px;
            background-color: brown;
            color: antiquewhite;
        }
        .footer {
            height: 50px;
            background-color: rgb(59, 146, 192);
            color: antiquewhite;
            clear: both;
        }
        .wrap{
            background-color: blueviolet;
        }
        .clear{
            height: 10px;
            background-color: black;
            clear: both;
        }
    </style>
</head>
<body>
    

    <div>
        <img src="1.png" alt="" width="200">
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Suscipit doloremque officiis saepe reiciendis delectus, atque consequuntur consequatur eum amet tenetur voluptatem quos iste et ipsum accusamus id, officia porro maiores!
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde, inventore illum quas itaque eius illo amet delectus excepturi hic incidunt quidem provident quod. Soluta numquam iure vel perferendis at minima?</p>
    </div>
    <hr>


    <div class="header">header</div>
    <div class="wrap">
        <div class="block block1">menu</div>
        <div class="block block3">banner</div>
        <div class="block block2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium aspernatur ex aperiam repellendus dignissimos beatae itaque quasi laborum enim est, veniam ut, ab distinctio, molestias et excepturi amet voluptatem deleniti.</div>
        <!-- <div class="clear"></div> -->
    </div>
    <div class="footer">footer</div>

</body>
</html>