<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        p {
            color: red !important;
        }

        #test{
            color: blueviolet;
        }

        .super-vip {
            font-size: 24px;
            color: blue;
        }

        .vip {
            font-weight: 600;
            color: green;
        }



        div strong.vip {
            color: brown;
        }

        
        

        [href^="http"]{
            color: red;
        }

        [href^="https"]{
            color: green;
        }

        

    </style>
</head>
<body>

    <!-- 
        tag - 1
        .class - 10
        #id - 100
        inline - 1000
        !important - 10000
     -->

     <a href="http://" title="hello">aaa</a> <br>
     <a href="bbb">bbb</a> <br>
     <a href="https://" title="world">ccc</a> <br>

     <hr>
     

     <div>
        <strong class="vip">strong1</strong>
     </div>

     <p>
        <strong>strong2</strong>
     </p>

    <span class="vip">Hello</span>

    <p class="super-vip vip" id="test" style="color: darkgoldenrod;">test</p>

    <p class="vip">Lorem ipsum dolor sit amet consectetur adipisicing elit. Id dicta repudiandae recusandae rerum libero ea veritatis exercitationem aperiam quaerat similique. Labore aliquid quia temporibus dolores quasi nisi eaque iure ducimus?</p>
    <p class="vip">Minus repellendus ea provident nesciunt, nam laudantium consequatur officiis iure, autem voluptas ad praesentium ex vel. Impedit assumenda soluta ullam pariatur adipisci, magni omnis numquam corporis deserunt cupiditate modi perspiciatis!</p>
    <p class="vip">Magnam dolorum assumenda rerum adipisci molestiae debitis facere hic, in nobis aperiam corrupti reiciendis nisi libero quam sunt provident deserunt ad doloribus esse illo tenetur velit, quo et sapiente! Nulla.</p>
    <p class="super-vip">Fugiat iste molestiae eligendi iusto. Corrupti adipisci nihil numquam repellendus dicta sequi nobis vero quos debitis cum natus voluptatem, veritatis, minus, optio pariatur. Porro laudantium nihil commodi officiis voluptatum natus.</p>
    <p class="super-vip">Odit sequi voluptatibus consectetur quam amet, nostrum officiis accusamus voluptatum dolorem omnis tempore vitae veritatis laudantium nihil obcaecati eligendi nemo quasi magni minus maiores deserunt quidem reprehenderit? Doloribus, eaque quod!</p>
    
    <p>dlfdlf</p>

   
</body>
</html>