<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .block {
            background: url("wall_y15b85.png") 15% top repeat-y;
        }
        .wrapper {
            background: url("wall_g200.png") right top repeat-y;
        }
        .menu{
            width: 15%;
            float: left;
            /* border: 1px solid red; */
            margin-top: 0;
        }
        .banner{
            width: 200px;
            float: right;
            /* border: 1px solid blue */
        }
        .content{
            margin-left: 17%;
            margin-right: 210px;
            /* border: 1px solid green; */
        }
        .clear{
            clear: both;
        }
        .ex{
            height: 10px;
            background-color: violet;
            display: inline;
        }
    </style>

</head>
<body>
    
    <div class="block">
        <div class="wrapper">
            <div class="menu">
                меню меню меню 
            </div>
            <div class="banner">
                баннеры баннеры баннеры баннеры баннеры
            </div>
            <div class="content">
                контент контент контент контент контент контент контент контент контент контент контент контент контент контент контент контент контент
                контент контент контент контент контент контент контент контент контент контент контент контент контент контент контент контент контент
                контент контент контент контент контент контент контент контент контент контент контент контент контент контент контент контент контент
                контент контент контент контент контент контент контент контент контент контент контент контент контент контент контент контент контент
            </div>
            <div class="clear"></div>
        </div>
    </div>
    
    <hr>

    <div class="ex">Hello</div>
    <div class="ex">Hello</div>
    <div class="ex">Hello</div>
    <div class="ex">Hello</div>

    
</body>
</html>